<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotto 1등</title>
    <style>
        .circles {
            display: flex;
            justify-content: space-around;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .circle:nth-child(1) {
            background-color: #ff7272;
        }

        .circle:nth-child(2) {
            background-color: #69c8f2;
        }

        .circle:nth-child(3) {
            background-color: #aaa;
        }

        .circle:nth-child(4) {
            background-color: #aaa;
        }

        .circle:nth-child(5) {
            background-color: #b0d840;
        }

        .circle:nth-child(6) {
            background-color: #ff7272;
        }

        .circle:nth-child(7) {
            background-color: #aaa;
        }

        .circle:nth-child(7)::after {
            display: inline-block;
            content: "";
            width: 100px;
            background-image: url("plus.PNG");
        }
    </style>
</head>

<body>
    <h1>로또 뽑기</h1>
    <div class="circles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <script>
        function randomNum(min, max) {
            //Getting a random integer between two values
            //floor는 양수에서 소수점 버림
            return Math.floor(Math.random() * (max - min) + min);
        }

        //0 ~ 45
        let number = new Set();
        while (number.size < 7) {
            number.add(randomNum(1, 45));
        }
        //document.getElementsByClassName("circle")
    </script>
</body>

</html>